DEBUG=True
SECRET_KEY=django-insecure-1222_p=*@e!w=l@y0i#%%y7yfy(ng%0l=oxppfv=!$d_we+og$
DATABASE_URL=postgresql://bd_blog_fzs4_user:m3YTS90WmkQQXTVrymZEOIBWg5gm7lKH@dpg-d688vi9r0fns73fitomg-a.oregon-postgres.render.com:5432/bd_blog_fzs4
